using Microsoft.Xna.Framework;
using SimonsGame.Modifiers;
using SimonsGame.Utility;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace SimonsGame.GuiObjects
{
	public abstract class PhysicsObject : MainGuiObject
	{

		public AbilityManager AbilityManager { get; set; }
		public bool IsLanded { get; set; }
		protected bool StopGravity { get; set; }
		protected bool VerticalPass { get; set; }
		public Vector2 BasePosition { get; set; }

		public PhysicsObject(Vector2 position, Vector2 hitbox, Group group, Level level)
			: base(position, hitbox, group, level)
		{
			StopGravity = false;
			VerticalPass = false;
		}
		public abstract void PostPhysicsPreUpdate(GameTime gameTime);

		// This is where all the physics logic gets set.
		public override void PreUpdate(GameTime gameTime)
		{
			// projectedVerticalSpeed is assumed to be gravity unless otherwise determined.
			float projectedVerticalSpeed = AverageSpeed.Y;

			// Assume not moving in a direction horizontally.
			float projectedHorizontalSpeed = 0;

			Vector4 nextBounds = this.Bounds;
			nextBounds.Y += AverageSpeed.Y;
			Dictionary<Group, List<MainGuiObject>> guiObjects = Level.GetAllGuiObjects();

			// WARNING DUPLICATE CODE COMING UP, WILL FIX IN NEXT SPRINT.


			// Vertical.
			IEnumerable<MainGuiObject> verticallyHitPlatforms = guiObjects.SelectMany(kv => kv.Value).Where(p =>
			{
				if (VerticalPass && p.Group == Group.VerticalPassable)
					return false;
				var bounds = MainGuiObject.GetIntersectionDepth(nextBounds, p.Bounds);
				float platHeight = p.Size.Y;
				return bounds != Vector2.Zero && bounds.Y <= 0 && bounds.Y >= -platHeight;
			});
			//ASSUME ONLY ONE FOR NOW...
			MainGuiObject verticallyHitPlatform = verticallyHitPlatforms.FirstOrDefault();
			if (verticallyHitPlatform != null)
			{
				float platHeight = verticallyHitPlatform.Size.Y;
				float bumpLeeway = Position.Y + Size.Y - platHeight;
				Vector2 bounds = GetIntersectionDepth(verticallyHitPlatform);
				// If the object is moving downwards, and is below the top of the platform, push it back up.
				if (!StopGravity && bounds.Y <= 0 && bounds.Y >= -AverageSpeed.Y * 2)
				{
					// fix offset
					Position = new Vector2(Position.X, Position.Y + bounds.Y + 1);
					projectedVerticalSpeed = 0;
					IsLanded = true;
				}
			}


			// Horizontal

			// Make this check more groups... in an elegant way.
			IEnumerable<MainGuiObject> horizontallyHitPlatforms = guiObjects.Where(g => g.Key == Group.ImpassableIncludingMagic).SelectMany(kv => kv.Value).Where(p =>
			{
				var bounds = MainGuiObject.GetIntersectionDepth(nextBounds, p.Bounds);
				float platWidth = p.Size.X;
				return bounds != Vector2.Zero && bounds.X <= 0 && bounds.X >= -platWidth;
			});
			//ASSUME ONLY ONE FOR NOW...
			MainGuiObject horizontallyHitPlatform = horizontallyHitPlatforms.FirstOrDefault();
			if (horizontallyHitPlatform != null)
			{
				float platWidth = horizontallyHitPlatform.Size.X;
				float bumpLeeway = Position.X + Size.X - platWidth;
				Vector2 bounds = GetIntersectionDepth(horizontallyHitPlatform);
				// If the object is moving downwards, and is below the top of the platform, push it back up.
				if (bounds.X <= 0 && bounds.X >= -AverageSpeed.X * 2)
				{
					// fix offset
					Position = new Vector2(Position.X + bounds.X + 1, Position.Y);
					projectedHorizontalSpeed = 0;
					IsLanded = true;
				}
			}

			// Move object if needed.
			CurrentMovement = new Vector2(projectedHorizontalSpeed, projectedVerticalSpeed);

			PostPhysicsPreUpdate(gameTime);
		}
		public override void AddCustomModifiers(GameTime gameTime, ModifierBase modifyAdd) { }
		public override void MultiplyCustomModifiers(GameTime gameTime, ModifierBase modifyMult) { }
		public void ForceAbility(GameTime gameTime) { }
	}
}
